commit 2ff384439e12ad0cc48de482e12c29c02801979a (HEAD -> master)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Fri Sep 25 20:34:00 2020 -0400

    Challenge 2 - Final Version

commit 532f8e101c35ccdab93cf2b2095475bd703daca5
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Fri Sep 25 20:30:37 2020 -0400

    challenge 2 - Testing V3

joseelidiocampeizneto@Joses-MacBook-Pro inCollege_C2 % git log
commit 3baae849f471da9ee5d29d887ea4a04c2d06100d (HEAD -> master)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Fri Sep 25 20:48:10 2020 -0400

    Challenge 2 - Final Version

commit 532f8e101c35ccdab93cf2b2095475bd703daca5
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Fri Sep 25 20:30:37 2020 -0400

    challenge 2 - Testing V3