commit b4ba75b2553a46d108540769d763934608212376
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 8 23:17:36 2020 -0400

    Jose

commit b018e371246415297f9cd14e54840856eed039e9
Merge: 0fed589 6395438
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 8 23:17:20 2020 -0400

    Merge branch 'Lordan-Cala' of https://github.com/elidiocampeiz/InCollege-App-Texas-Team into Challenge-4

commit 0fed589c8d02f261a8ed7740752087c64639054f
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 8 22:56:09 2020 -0400

    Jose - Student class

commit 6395438c725ab9bc1caf7209101a1904d67056cf
Author: Lordan Cala <lordan.cala@gmail.com>
Date:   Thu Oct 8 22:54:14 2020 -0400

    Lordan Cala

commit 1eadf193bb49fbfecd36d694a82987bfc803714e
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 8 13:22:32 2020 -0400

    Student class

commit e52e921d2596ce112a799afe32574a55fe590456
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 8 13:13:56 2020 -0400

    Jose

commit 0ec9b604b616eed8bf812afa37b8f260c3baf427
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Sun Oct 4 11:38:33 2020 -0400

    challenge-4

