commit acc6f9628dee70adb0b03aee95ed98b73d39422c (HEAD -> master, tag: 201025Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Sun Oct 25 22:19:52 2020 -0400

    Sunday commit

commit e1c166d549ff10f32bef89aa6ec751d671ef04ce (tag: 201024Texas)
Merge: 0fed589 6395438
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Sat Oct 24 10:10:43 2020 -0400

    Saturday commit

commit 083f691501022e744befa5a198f283a34bf95d10 (tag: 201023Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Fri Oct 23 17:18:47 2020 -0400

    Epic 6 - Testing

commit 021773e4aac7feef59841d79863257f588a3cdcc (tag: 201022Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Thu Oct 22 20:31:51 2020 -0400

    Thursday commit

commit 1eadf193bb49fbfecd36d694a82987bfc803714e (tag: 201021Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Wed Oct 21 22:57:33 2020 -0400

    Wednesday commit

commit e6a0dbd1f40c05beeefc4c1afaa4603908982b57 (tag: 201020Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Tue Oct 20 21:06:36 2020 -0400

    Tuesday commit

commit a2610f2c7972e25716dd39aede359389d03c488d (tag: 201019Texas)
Author: Ali Bayatpoor <alizbay94@gmail.com>
Date:   Mon Oct 19 14:45:33 2020 -0400

    Monday commit