commit 2e7ba93b992676b48cb503c72c2702a3d632bbe2 (HEAD -> master, tag: 201001Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Sun Oct 1 17:31:56 2020 -0400

    Finish testing

commit 8006600062de5cc2035584dbcf3cfeb787cd32d4 (tag: 201031Texas)
Merge: 0fed589 6395438
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Sat Oct 31 16:42:05 2020 -0400

    Start first test

commit 5a648e40116b968a7595f808da4477f42aa5c79f (HEAD -> master, tag: 201030Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Fri Oct 30 20:35:11 2020 -0400

    Epic 7 - Testing

commit 8006600062de5cc2035584dbcf3cfeb787cd32d4 (tag: 201029Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Thu Oct 29 17:05:26 2020 -0400

    Thursday commit

commit e1d8ec5c81096c61a69ae7864e3bdb2255201d33 (tag: 201028Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Wed Oct 28 22:57:33 2020 -0400

    Finished Replies For Messaging

commit e270f0e531edca8a1bcf8765d76fdb989ec05804 (tag: 201027Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Tue Oct 27 15:23:51 2020 -0400

    Tuesday commit

commit 0556ee6feaf523a9bf5da79dec2ee55276b98e34 (tag: 201026Texas)
Author: Jose Elidio Campeiz Neto <joseelidiocampeizneto@Joses-MacBook-Pro.local>
Date:   Mon Oct 26 13:44:54 2020 -0400

    Monday commit